name: Variables
run-name: Aprendiendo a usar Variables y Secretos!

on:
  workflow_dispatch

env:
  DIA_DE_SEMANA: Lunes

jobs:
  saludo-variables:
    runs-on: ubuntu-latest

    env:
      SALUDO: Hola
    
    steps:
      - name: Saludar con variables
        run: echo "$SALUDO, $NOMBRE ${{ vars.APELLIDOS }}. Hoy es $DIA_DE_SEMANA!"
        env:
          NOMBRE: Alberto 1

  saludo-secretos:
    runs-on: ubuntu-latest

    env:
      SALUDO: Hola
    
    steps:
      - name: Saludar con variables
        run: echo "$SALUDO, $NOMBRE ${{ vars.APELLIDOS }}. tu contraseña es ${{ secrets.CONTRASENA }}"
        env:
          NOMBRE: Alberto 2