name: Variables
run-name: Aprendiendo a usar Variables y Secretos!

on:
  workflow_dispatch

env:
  DIA_DE_SEMANA: Lunes
  SALUDO: Hola

jobs:
  saludo-variables:
    runs-on: ubuntu-latest
 
    steps:
      - name: Saludar con variables locales y de repositorio
        run: echo "$SALUDO, $NOMBRE ${{ vars.APELLIDOS }}. Hoy es $DIA_DE_SEMANA!"
        env:
          NOMBRE: Alberto 1

  saludo-secretos:
    runs-on: ubuntu-latest

    steps:
      - name: Saludar con variables y secretos
        run: echo "$SALUDO, $NOMBRE ${{ vars.APELLIDOS }}. tu contraseña es ${{ secrets.CONTRASENA }}"
        env:
          NOMBRE: Alberto 2